{
    "name": "com.wtfgames.hephaestus.audio.editor",
    "rootNamespace": "Hephaestus.Audio.Editor",
    "references": [
        "com.wtfgames.hephaestus.audio",
        "UnityEditor.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}